<html>
<head>
<style>
#header
{ background-color:yellow;
  border:1px solid red ;
  height:130 px;
}
.abc
{
font-size:30px;
}
.xyz
{ background-color:green;
  width:280px;
  border:1px solid blue;
  height:400px;
  margin:10 px;
}
ul 
{list-style-type:none;
 margin:10px;
 font-size:20px;
margin=left:5px;
}
li
{padding:3px;
 background-color:pink;
 margin:5px;
 border-radius:5px;
}
li:hover
{ background-color:orange;
  color:white;
}
#footer
{background-color:yellow;
 border:1px solid red;
 margin:10px;
 text-align:center;
 padding:3px;
}
p;hover
{background-color:blue;}
h3:
{background-color:orange;}
h2:hover
{background-color:orange;}
h1:hover
{background-color:pink;
 color:blue;
}
.www
{color:red;}
</style>
</head>
<body>
<div id="header" class="abc" style="text-align:center">
<h1> global computer education </h1>
</div>
<div class="xyz">
<ul id="list1">
<a>
<lionclick="scrollwindow()">computer basic </li>
</a>
<li> tally erp </li>
<li> c programming </li>
<li> c++programming </li>
<li> python </li>
<li> html </li>
<li> advance java </li>
<li>  php </li>
<li> web designing </li>
<ul>
</div>
<div class="xyz" style="width:1009px;">
<h2style="color:yellow;font-size:25px;
 padding-left:10px;">global computer education</h2>
 <p style="color:white;font-size:20px;padding:10px;">
 global computer education(gce) is a one of the iso 9001:2008 international 
 certified institution,regitrated under the govt.of india,N.C.T.NEW DELHI;promited by:
 "smruti foundation-new delhi".Certificate regd. under process in employment
provides various training programs to the people of different categorius in the
society.we fullfill the dream "Information tecnology for everyone".
today,the exictement of being computer  literate may be seen in the student as well
as other peoples also.global computer education (gce) has been done at various 
 cities and towns.
 </p>
 <ul id="list2">
 <li> core java </li>
 <li> ccc+ </li>
 <li> computer hardware </li>
 </ul>
 </div>
 <script src="list class.js"> </script>
 <div id="footer">
 <h3> address </h3>
 <p>
 ff-8,9 rudrakas complex,besides-osia mall,sevasi gotri  road,vaddara-390021
</p>
</div>
</body>
</html>